0x660c95fc	dm_put_device	drivers/md/dm-mod	EXPORT_SYMBOL
0x304f1d09	dm_get_device	drivers/md/dm-mod	EXPORT_SYMBOL
0x7d053fc5	dm_rh_start_recovery	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x3646e38f	dm_tm_issue_prefetches	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x665e8843	dm_exception_store_destroy	drivers/md/dm-snapshot	EXPORT_SYMBOL
0xbf1a2968	btracker_create	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0x5adc2807	btracker_destroy	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0x17dd39d6	dm_deferred_set_create	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xa82b2066	dm_bufio_write_dirty_buffers	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x2025e954	dm_array_info_init	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x303c5eff	dm_get_cell	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x154c6338	dm_kcopyd_client_destroy	drivers/md/dm-mod	EXPORT_SYMBOL
0x89f1e1cc	dm_btree_insert_notify	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xccfe6409	btracker_nr_demotions_queued	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0x7ab1b318	dm_exception_store_create	drivers/md/dm-snapshot	EXPORT_SYMBOL
0xa95fb4b3	dm_bitset_cursor_skip	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xfc62ef4e	dm_rh_get_region_key	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xc7d094b5	dm_read_arg_group	drivers/md/dm-mod	EXPORT_SYMBOL
0x0491c4af	dm_cache_policy_get_hint_size	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0x2d047a9a	dm_exception_store_type_unregister	drivers/md/dm-snapshot	EXPORT_SYMBOL
0x71e6beef	dm_cache_policy_register	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0x26d082f7	dm_cache_policy_unregister	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0xac38f70b	dm_cache_policy_get_version	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0x72f07bf4	dm_bufio_set_minimum_buffers	drivers/md/dm-bufio	EXPORT_SYMBOL
0x2f40da68	dm_bm_set_read_write	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xc8e69df0	dm_cell_release_no_holder	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xf4cf3286	dm_cell_quiesce_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xf12ec3cd	dm_disk_bitset_init	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x81d8c99e	dm_io	drivers/md/dm-mod	EXPORT_SYMBOL
0x8ff9b09d	dm_suspended	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x6aba7f5e	dm_bufio_get_block_number	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x268682d2	dm_bufio_forget	drivers/md/dm-bufio	EXPORT_SYMBOL
0xea8ef65d	dm_get_dev_t	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0xb1425b32	dm_table_add_target_callbacks	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0xe6024e59	dm_bufio_release	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x48e323be	dm_bm_unlock	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x88295b96	dm_tm_unlock	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x95a52abd	dm_bm_is_read_only	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x9c256008	dm_bufio_get_device_size	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x9e4faeef	dm_io_client_destroy	drivers/md/dm-mod	EXPORT_SYMBOL
0x601f665f	dm_io_client_create	drivers/md/dm-mod	EXPORT_SYMBOL
0xebcc64a4	dm_bufio_get_block_data	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0xb47d14be	dm_set_target_max_io_len	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x17c36f29	dm_bm_checksum	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x4fcf37e5	btracker_queue	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0x01d2f9ac	dm_rh_recovery_start	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xa4ced85b	dm_snap_origin	drivers/md/dm-snapshot	EXPORT_SYMBOL
0x61d4b119	dm_noflush_suspending	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x6b7d84e3	btracker_promotion_already_present	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0xd688716b	dm_kcopyd_client_create	drivers/md/dm-mod	EXPORT_SYMBOL
0x6d7a3933	dm_btree_cursor_skip	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xf0b95b53	dm_cell_visit_release	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xecd26597	dm_btree_cursor_get_value	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xb1368f32	dm_bitset_cursor_get_value	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xaee02382	dm_btree_empty	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x37af3190	dm_table_run_md_queue_async	drivers/md/dm-mod	EXPORT_SYMBOL
0xbf5a4019	dm_cell_unlock_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xf81eb5b2	dm_rh_dirty_log	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x7ade1071	dm_tm_destroy	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x0a742d04	dm_register_path_selector	drivers/md/dm-multipath	EXPORT_SYMBOL_GPL
0xeca7949e	dm_bufio_client_destroy	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x100864e5	dm_bio_prison_alloc_cell	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x40f7bd91	dm_tm_inc	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x2c042635	dm_cell_release	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xa87c5b4d	dm_array_resize	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x875f4640	raid5_set_cache_size	drivers/md/raid456	EXPORT_SYMBOL
0xa448e19f	dm_bufio_prefetch	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x6d0f1f89	dm_table_get_mode	drivers/md/dm-mod	EXPORT_SYMBOL
0x72289260	dm_block_manager_destroy	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x0054f69d	dm_tm_pre_commit	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xb289dc10	dm_snap_cow	drivers/md/dm-snapshot	EXPORT_SYMBOL
0xbd50ebbb	dm_btree_del	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x9e798e22	dm_bm_set_read_only	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x3d97b53d	dm_cache_policy_destroy	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0x3a18389a	dm_rh_update_states	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x6d3f57bd	dm_bufio_get_client	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0xad84bef8	dm_table_event	drivers/md/dm-mod	EXPORT_SYMBOL
0x60783384	dm_region_hash_create	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x893aa4a2	dm_table_set_type	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x4c9bbe92	dm_cell_put_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x39660c2f	dm_cell_get_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xbe38a431	dm_rh_recovery_prepare	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x64563a77	dm_path_uevent	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0xba47c03a	dm_bitset_del	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xb8e88cd6	dm_bitset_cursor_begin	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xd137cb78	dm_dirty_log_destroy	drivers/md/dm-log	EXPORT_SYMBOL
0x7774620f	dm_rh_stop_recovery	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x66361a31	dm_internal_suspend_noflush	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x4cbcadc7	dm_put	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x4c10c68a	dm_dirty_log_create	drivers/md/dm-log	EXPORT_SYMBOL
0xe7510f70	dm_bio_prison_alloc_cell_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x662e6823	dm_dirty_log_type_unregister	drivers/md/dm-log	EXPORT_SYMBOL
0x11e0ec41	dm_read_arg	drivers/md/dm-mod	EXPORT_SYMBOL
0x24347df5	dm_use_blk_mq	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x5fa67f92	dm_send_uevents	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x9f624559	dm_sm_disk_open	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xfcd652d7	dm_register_target	drivers/md/dm-mod	EXPORT_SYMBOL
0xd4168b01	dm_btree_cursor_begin	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x6791a44e	dm_deferred_entry_dec	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xca2e3a88	dm_deferred_entry_inc	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x6ed0a778	dm_internal_resume_fast	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x2eb01e04	dm_deferred_set_destroy	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x9310ba06	dm_bufio_release_move	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x281f7570	dm_cell_lock_promote_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xf375d009	dm_bm_write_lock	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xafeda29f	dm_bm_write_lock_zero	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xace9b57b	dm_bio_prison_destroy_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x9dfd423c	dm_rh_inc_pending	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xd8aa4284	dm_rh_region_context	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x4b5fd49e	dm_kcopyd_do_callback	drivers/md/dm-mod	EXPORT_SYMBOL
0xdbd5e272	dm_array_cursor_skip	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x29502f9e	dm_btree_cursor_next	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xeaf8cfe4	dm_cell_error	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xa1d2413a	dm_bufio_read	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0xe1b4b857	dm_bio_prison_free_cell_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x1e1525a4	dm_rh_mark_nosync	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xcfd835c9	dm_array_cursor_get_value	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x4526d237	dm_kcopyd_zero	drivers/md/dm-mod	EXPORT_SYMBOL
0x06321d6c	dm_hold	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0xc717306e	dm_rh_delay	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x32b5f546	dm_array_empty	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x0ad0dc4f	dm_bufio_mark_buffer_dirty	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x688d422d	dm_bm_block_size	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x9305cc6a	btracker_complete	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0x4662cf9e	dm_block_manager_create	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xfd93482e	dm_rh_recovery_in_flight	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xd29923fb	dm_tm_shadow_block	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x63171f45	dm_bitset_new	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x4360913e	dm_btree_find_lowest_key	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x24fa6664	dm_bitset_set_bit	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x7c381a76	dm_bufio_get_block_size	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x98fa1e20	dm_get_reserved_rq_based_ios	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0xc9a3422d	dm_bufio_write_dirty_buffers_async	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x54f52d04	dm_put_table_device	drivers/md/dm-mod	EXPORT_SYMBOL
0xfa1c9d1c	dm_get_table_device	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x7a6d2840	dm_internal_resume	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0xcbb1bae2	dm_bufio_get	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0xb6d5c65d	dm_deferred_set_add_work	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x832bf228	dm_array_del	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x7deff673	dm_consume_args	drivers/md/dm-mod	EXPORT_SYMBOL
0x2c112836	dm_block_location	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xd4bddf5c	dm_bufio_issue_flush	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x83563757	btracker_issue	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0xb71d6391	dm_device_name	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x68a7fd0c	dm_kcopyd_copy	drivers/md/dm-mod	EXPORT_SYMBOL
0x74dcd98c	dm_bufio_get_aux_data	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x13651377	dm_internal_suspend_fast	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0xd163cade	dm_tm_commit	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x9ae39221	dm_array_cursor_begin	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xbcb86a8f	dm_btree_cursor_end	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x49b35849	dm_sm_disk_create	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x1e3f728d	dm_block_data	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x38efaf5a	dm_region_hash_destroy	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xa68e1f06	dm_rh_get_state	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x5e6aea80	dm_btree_walk	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x5eb24829	dm_shift_arg	drivers/md/dm-mod	EXPORT_SYMBOL
0xafbda3f3	dm_bufio_new	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x7657e859	dm_bitset_clear_bit	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xf499282e	dm_array_new	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x23180a35	dm_cell_promote_or_release	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x99d3a43c	dm_table_get_size	drivers/md/dm-mod	EXPORT_SYMBOL
0x9e225593	dm_array_cursor_next	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xfc0a1f28	dm_bitset_cursor_next	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x827a42f4	dm_tm_open_with_sm	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xcbecb0c9	dm_unregister_path_selector	drivers/md/dm-multipath	EXPORT_SYMBOL_GPL
0x966a8838	dm_btree_lookup	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xe85fef6d	dm_exception_store_type_register	drivers/md/dm-snapshot	EXPORT_SYMBOL
0x667bc92d	dm_bitset_cursor_end	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xffff2ac3	dm_bitset_resize	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xa53387c7	dm_rh_flush	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x3ad0f55b	dm_bm_flush	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x5a37c304	dm_disk	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x8fb69953	dm_dirty_log_type_register	drivers/md/dm-log	EXPORT_SYMBOL
0x2acacb59	dm_cell_lock_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x5de611a9	btracker_nr_writebacks_queued	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0x93bb52ed	dm_rh_bio_to_region	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x8edc592a	dm_get_md	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0xc79bcd36	dm_vcalloc	drivers/md/dm-mod	EXPORT_SYMBOL
0xbbab74f9	dm_get_queue_limits	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0xed1e1f96	dm_btree_remove	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xdb4d8a80	dm_bio_detain	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xca40abd5	dm_btree_insert	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x01445176	dm_btree_find_highest_key	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xd99e003d	dm_bio_prison_create_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x858c8d94	dm_array_set_value	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xd041d62b	dm_array_get_value	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x4430764e	dm_rh_region_to_sector	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x532a87cf	dm_bufio_client_create	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x42d1207a	dm_btree_lookup_next	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x0604db1b	dm_btree_remove_leaves	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x45ab972a	dm_rh_dec	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xb9a6ecf8	dm_tm_dec	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x33f324ab	dm_unregister_target	drivers/md/dm-mod	EXPORT_SYMBOL
0xe1775ee7	dm_get_reserved_bio_based_ios	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x94e57433	dm_mq_kick_requeue_list	drivers/md/dm-mod	EXPORT_SYMBOL
0x7880c781	dm_kcopyd_prepare_callback	drivers/md/dm-mod	EXPORT_SYMBOL
0xb70b342a	dm_bio_prison_destroy	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xed58cfa1	dm_bitset_empty	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xfa3c8591	dm_bio_prison_free_cell	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x7b047bd9	dm_tm_create_non_blocking_clone	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x55b4bd4d	dm_tm_create_with_sm	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x753e20b2	dm_bio_prison_create	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xf5455120	dm_bm_read_lock	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x42dbdfc3	dm_tm_read_lock	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x5aed1dd7	dm_bitset_flush	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x08158bef	dm_cache_policy_create	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0xab96bd2d	dm_bitset_test_bit	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x2979b801	dm_table_get_md	drivers/md/dm-mod	EXPORT_SYMBOL
0xa83588eb	dm_rh_recovery_end	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xfad9d53a	dm_rh_get_region_size	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x5dc50abf	dm_array_cursor_end	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x4c43e783	r5c_journal_mode_set	drivers/md/raid456	EXPORT_SYMBOL
0x036a6a17	dm_cache_policy_get_name	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0x62c1b9ee	dm_array_walk	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
